server.servlet.context-path=/easypaper
server.max-http-header-size=4048576

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://8.130.27.238:3306/journal_system?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=12345678

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.massizhi.journalsystem.entity
